{
  "name": "emotsjs",
  "version": "1.0.0",
  "description": "Get a random emot :runner:",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrchancay/emotsjs.git"
  },
  "keywords": [
    "emots"
  ],
  "author": "Ramón Chancay <http://noders.ec>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devrchancay/emotsjs/issues"
  },
  "homepage": "https://github.com/devrchancay/emotsjs#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
